# PRN232_B3_Group3

./: .gitignore  PRN232_B3_Group3.sln
PRN232_B3_Group3/: PRN232_B3_Group3.csproj  PRN232_B3_Group3.http  Program.cs  appsettings.json
PRN232_B3_Group3/Controllers/: AuthController.cs  ExamController.cs  FilesController.cs  GradeController.cs  GradesController.cs  StudentsController.cs  UsersController.cs
PRN232_B3_Group3/Properties/: launchSettings.json
Repository/: GenericRepository.cs  IScanRepository.cs  Repository.csproj  ScanRepository.cs  UnitOfWork.cs  efpt.config.json
Repository/BussinessModel/: HardCodeFinding.cs  SubmissionBM.cs
Repository/Models/: Exam.cs  Grade.cs  Gradedetail.cs  Group.cs  GroupStudent.cs  PRN232_GradingSystem_APIContext.cs  Semester.cs  SemesterSubject.cs  Student.cs  Subject.cs  Submission.cs  User.cs
Service/: ExamExportService.cs  ExamService.cs  ExtractZipService.cs  FileDownloadResult.cs  GradeService.cs  IExamExportService.cs  IExamService.cs  IExtractZipService.cs  IGradeService.cs  IScanHardCodeService.cs  IStudentService..cs  ISubmissionService.cs  IZipExtractService.cs  MaxScoresData.cs  QuestionScore.cs  ScanHardCodeService.cs  Service.csproj  StudentService.cs  SubmissionService.cs  UserService.cs  ZipExtractService.cs
Service/BussinessModel/: PagedResult.cs  StudentBM.cs  SubmissionBM.cs
Service/DTOs/: GradeResultDto.cs  GradeUpsertDto.cs  LoginDto.cs  LoginResponseDto.cs  StudentDto.cs  UserDto.cs  UserResponseDto.cs
Service/Interfaces/: IUserService.cs
Service/RequestModel/: FileUploadRequest.cs  ScanHardcodeRequest.cs
Service/ResponseModel/: ApiResponse.cs  ScanHardcodeResponse.cs
